<NUMBER OF ZONES> 3
<NUMBER OF NODES> 3
<FIRST THRU NODE> 1
<NUMBER OF LINKS> 6
<ORIGINAL HEADER>~	Init node	Term node	Capacity	Length	Free Flow Time	B	Power	Speed limit	Toll  Type
<END OF METADATA>


~	init_node	term_node	capacity	length	free_flow_time	b	power	speed	toll	link_type	;
	1	        3	        2000.0	    1.0	    1	            0.15	4	0.000000	0.000000	0	;
	1	        3	        2000.0	    1.0	    0.5	            0.15	4	0.000000	0.000000	0	;
	2	        1	        2000.0	    1.0	    0.5	            0.15	4	0.000000	0.000000	0	;
	2	        1	        2000.0	    1.0	    1	            0.15	4	0.000000	0.000000	0	;
	3	        2	        2000.0	    1.0	    1	            0.15	4	0.000000	0.000000	0	;
	3	        2	        1500.0	    1.0	    0.5	            0.15	4	0.000000	0.000000	0	;